<?php

return [
    'dir' => 'ltr',
    'title' => 'Fake Data Generator',
    'faker' => 'FakePHP / Faker',
    'excel' => 'Laravel Excel',
    'add-feild' => 'Add Field',
    'label' => 'Label',
    'category' => 'Data Category',
    'sub-category' => 'Data Sub-Category',
    'size' => 'Size',
    'min' => 'Min.',
    'max' => 'Max.',
    'init' => 'Init.',
    'type' => 'Type',
    'generate' => 'Generate',
    'remove-all' => 'Remove all',
    'move-up' => 'Move up',
    'move-down' => 'Move down',
    'delete' => 'Delete',
    'powered-by' => 'Powered by',
    'language-unavilable' => 'Unfortunately :lang language is not available right now, but you can contribute in its content here',
    'click-here' => '<p>To download your generated file click <a href=":file"><b>here</b></a> &nbsp;<small>Filse stays in the server for only 1 hour</small></p>',
    'number-of-rows' => 'Number of rows',
    'select-locale' => 'Select locale',
    'select-file-format' => 'Select file format',
    'cancel' => 'Cancel',
    'generate-data' => 'Generate Data',
    'fields-list' => 'Fields List',
    'howto-title' => 'How to use this site',
    'howto' => [
        '1.png' => 'Fill the label field.',
        '2.png' => 'Select data category.',
        '3.png' => 'Select data sub-category.',
        '4.png' => "Click 'Add Field' to add the field to the fields-list.",
        '5.png' => "When all needed fields are added click on 'Generate'.",
        '6.png' => "In the pop-up modal you may select the locale of the generated file, the click 'Generate' in the pop-up modal.",
        '7.png' => 'A generated download link will appear in the page above the form.',
    ],
    'contact' => 'Source code',
    'used-libraries' => 'Used Libraries',
    'messages' => [
        'ok' => 'OK',
        'cancel' => 'Cancel',
        'remove-all' => 'Remove all entries?',
        'remove-row' => 'Remove this entry?',
        'all-rows-removed' => 'All feilds have been removed successfully..',
        'rows-removed' => 'Row has been removed successfully..',
        'row-added' => 'Field added successfully..',
    ],
];
