<?php

/*
'' => [
            'title' => '',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
*/

return [
    'person' => [
        'title' => [
            'title' => 'Title',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => ['Any', 'Male', 'Female'],
        ],
        'suffix' => [
            'title' => 'Suffix',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'firstName' => [
            'title' => 'First Name',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => ['Any', 'Male', 'Female'],
        ],
        'lastName' => [
            'title' => 'Last Name',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
    ],
    'address' => [
        'cityPrefix' => [
            'title' => 'City Prefix',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'secondaryAddress' => [
            'title' => 'Secondary Address',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'state' => [
            'title' => 'State',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'stateAbbr' => [
            'title' => 'State Abbreviation',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'citySuffix' => [
            'title' => 'City Suffix',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'streetSuffix' => [
            'title' => 'Street Suffix',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'buildingNumber' => [
            'title' => 'Building Number',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'city' => [
            'title' => 'City',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'streetName' => [
            'title' => 'Street Name',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'streetAddress' => [
            'title' => 'Street Address',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'postcode' => [
            'title' => 'Postcode',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'address' => [
            'title' => 'Full Address',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'country' => [
            'title' => 'Country',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'latitude' => [
            'title' => 'Latitude',
            'size' => null,
            'min' => -90,
            'max' => 90,
            'init' => null,
            'type' => null,
        ],
        'longitude' => [
            'title' => 'Longitude',
            'size' => null,
            'min' => -180,
            'max' => 180,
            'init' => null,
            'type' => null,
        ],
    ],
    'phoneNumber' => [
        'phoneNumber' => [
            'title' => 'Phone Number',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'tollFreePhoneNumber' => [
            'title' => 'Toll Free Number',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'e164PhoneNumber' => [
            'title' => 'E-164 Phone Number',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
    ],
    'company' => [
        'catchPhrase' => [
            'title' => 'Catch Phrase',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'company' => [
            'title' => 'Company Name',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'companySuffix' => [
            'title' => 'Company Suffix',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'jobTitle' => [
            'title' => 'Job Title',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
    ],
    'datetime' => [
        'unixTime' => [
            'title' => 'UNIX Time',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => now()->format('Y-m-d'),
            'type' => 'date',
        ],
        'dateTimeBetween' => [
            'title' => 'Date',
            'size' => null,
            'min' => now()->subYears(30)->format('Y-m-d'),
            'max' => now()->format('Y-m-d'),
            'init' => null,
            'type' => null,
        ],
        'time' => [
            'title' => 'Time',
            'size' => null,
            'min' => '00:00',
            'max' => '23:59',
            'init' => null,
            'type' => null,
        ],
        'dayOfMonth' => [
            'title' => 'Day Of Month',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'dayOfWeek' => [
            'title' => 'Day Of Week',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'month' => [
            'title' => 'Month',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'monthName' => [
            'title' => 'MonthName',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'year' => [
            'title' => 'Year',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'century' => [
            'title' => 'Century',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'timezone' => [
            'title' => 'Timezone',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
    ],
];
