<?php

return [
    'dir' => 'rtl',
    'title' => 'Fake Data Generator',
    'faker' => 'FakePHP / Faker',
    'add-feild' => 'أضف حقل',
    'label' => 'التسمية',
    'category' => 'نوع البيانات',
    'sub-category' => 'النوع الفرعي',
    'size' => 'الحجم',
    'min' => 'الحد الأدنى',
    'max' => 'الحد الأعلى',
    'init' => 'القيمة المبدئبة',
    'type' => 'الاختيار',
    'generate' => 'إنشاء',
    'remove-all' => 'مسح الكل',
    'move-up' => 'إزاحة إلى الأعلى',
    'move-down' => 'إزاحة إلى الأسفل',
    'delete' => 'حذف',
    'powered-by' => 'Powered by',
    'language-unavilable' => 'Unfortunately :lang language is not available right now, but you can contribute in its content here',
    'click-here' => '<p>لتحميل الملف الذي تم إنشاؤه اضغط <a href=":file"><b>هنا.</b></a> &nbsp;<small>تبقى الملفات في السيرفر لمدة ساعة واحدة</small></p>',
    'number-of-rows' => 'عدد السجلات',
    'select-locale' => 'اختر اللغة',
    'select-file-format' => 'اختر صيغة الملف',
    'cancel' => 'إلغاء الأمر',
    'generate-data' => 'إنشاء البيانات',
    'fields-list' => 'قائمة الحقول',
    'howto-title' => 'كيف تستخدم هذا الموقع',
    'howto' => [
        '1.png' => 'اكتب تسمية الحقل.',
        '2.png' => 'اختر نوع البيانات.',
        '3.png' => 'اختر النوع الفرعي للبيانات.',
        '4.png' => "اضغط على 'أضف حقل' لإضافة الحقل إلى قائمة الحقول.",
        '5.png' => "عندما تضيف كافة الحقول التي تحتاجها اضغط 'إنشاء'.",
        '6.png' => "في النافذة المنبثقة يمكنك اختيار لغة الملف المنشأ ونوع الملف ثم اضغط 'إنشاء' في النافذة المنبثقة.",
        '7.png' => 'سيظهر رابط تحميل الملف أعلى نموذج الإضافة.',
    ],
    'contact' => 'شفرة البرنامج',
    'used-libraries' => 'الأدوات والمكتبات المستخدمة',
    'messages' => [
        'ok' => 'موافق',
        'cancel' => 'إلغاء الأمر',
        'remove-all' => 'إزالة كافة الحقول؟',
        'remove-row' => 'إزالة الحقل؟',
        'all-rows-removed' => 'تمت إزالة كافة الحقول بنجاح...',
        'rows-removed' => 'تمت إزالة الحقل بنجاح...',
        'row-added' => 'تمت إضافة الحقل بنجاح...',
    ],
];
