<?php
use Illuminate\Support\Arr;

return [
    'person' => [
        'title' => [
            'title' => 'بادئة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => ['أي شيء', 'مذكر', 'مؤنث'],
        ],
        'suffix' => [
            'title' => 'لاحقة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'firstName' => [
            'title' => 'الاسم الأول',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => ['أي شيء', 'مذكر', 'مؤنث'],
        ],
        'lastName' => [
            'title' => 'الاسم الأخير',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
    ],
    'address' => [
        'cityPrefix' => [
            'title' => 'بادئة مدينة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'secondaryAddress' => [
            'title' => 'عنوان ثانوي',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'state' => [
            'title' => 'ولاية',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'stateAbbr' => [
            'title' => 'اختصار ولاية',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'citySuffix' => [
            'title' => 'لاحقة مدينة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'streetSuffix' => [
            'title' => 'لاحقة شارع',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'buildingNumber' => [
            'title' => 'رقم بناية',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'city' => [
            'title' => 'مدينة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'streetName' => [
            'title' => 'اسم شارع',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'streetAddress' => [
            'title' => 'عنوان شارع',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'postcode' => [
            'title' => 'رمز بريدي',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'address' => [
            'title' => 'عنوان كامل',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'country' => [
            'title' => 'دولة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'latitude' => [
            'title' => 'خط عرض',
            'size' => null,
            'min' => -90,
            'max' => 90,
            'init' => null,
            'type' => 'number',
        ],
        'longitude' => [
            'title' => 'خط طول',
            'size' => null,
            'min' => -180,
            'max' => 180,
            'init' => null,
            'type' => 'number',
        ],
    ],
    'phoneNumber' => [
        'phoneNumber' => [
            'title' => 'رقم هاتف',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'tollFreePhoneNumber' => [
            'title' => 'رقم هاتف مجاني',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'e164PhoneNumber' => [
            'title' => 'رقم هاتف بصيغة (E-164)',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
    ],
    'company' => [
        'catchPhrase' => [
            'title' => 'شعار الشركة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'company' => [
            'title' => 'اسم شركة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'companySuffix' => [
            'title' => 'لاحقة اسم شركة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'jobTitle' => [
            'title' => 'مسمى وظيفي',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
    ],
    'datetime' => [
        'unixTime' => [
            'title' => 'وقت بنظام UNIX',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => now()->format('Y-m-d'),
            'type' => 'date',
        ],
        'dateTimeBetween' => [
            'title' => 'تاريخ',
            'size' => null,
            'min' => now()->subYears(30)->format('Y-m-d'),
            'max' => now()->format('Y-m-d'),
            'init' => null,
            'type' => null,
        ],
        'time' => [
            'title' => 'وقت',
            'size' => null,
            'min' => '00:00',
            'max' => '23:59',
            'init' => null,
            'type' => null,
        ],
        'dayOfMonth' => [
            'title' => 'يوم في الشهر',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'dayOfWeek' => [
            'title' => 'يوم في الأسبوع',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'month' => [
            'title' => 'شهر',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'monthName' => [
            'title' => 'اسم شهر',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'year' => [
            'title' => 'سنة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'century' => [
            'title' => 'قرن',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
        'timezone' => [
            'title' => 'منطقة زمنية',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
        ],
    ],
    'internet' => [
        'email' => [
            'title' => 'بريد الكتروني',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'بريد الكتروني: orval.treutel@blick.com, hickle.lavern@erdman.com',
        ],
        'safeEmail' => [
            'title' => 'بريد الكتروني آمن',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'بريد الكتروني آمن: spencer.ricardo@example.com, wolf.sabryna@example.org',
        ],
        'freeEmail' => [
            'title' => 'بريد الكتروني مجاني',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'بريد الكتروني مجاني (مجاني تعني مجاني عند التسجيل): marcelino.hyatt@yahoo.com, abby81@gmail.com',
        ],
        'companyEmail' => [
            'title' => 'بريد الكتروني شركة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'بريد الكتروني لشركة: hschinner@reinger.net, paula.blick@hessel.com',
        ],
        'freeEmailDomain' => [
            'title' => 'نطاق بريد الكتروني مجاني',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'اسم نطاق لبريد الكتروني مجاني: gmail.com, hotmail.com',
        ],
        'safeEmailDomain' => [
            'title' => 'نطاق بريد الكتروني آمن',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'نطاق بريد الكتروني آمن: example.net, example.org',
        ],
        'userName' => [
            'title' => 'اسم مستخدم',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'اسم مستخدم: ipaucek, homenick.alexandre',
        ],
        'password' => [
            'title' => 'كلمة مرور',
            'size' => null,
            'min' => 6,
            'max' => 20,
            'init' => null,
            'type' => 'number',
            'help' => 'كلمة مرور تتراوح أحرفها بين قيمة الحد الأدنى والحد الأعلى',
        ],
        'domainName' => [
            'title' => 'اسم نطاق',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'اسم نطاق: toy.com, schamberger.biz',
        ],
        'domainWord' => [
            'title' => 'كلمة نطاق',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'ملمة نطاق (اسم نطاق دون لاحقة): feil, wintheiser',
        ],
        'tld' => [
            'title' => 'لاحقة نطاق',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'لاحقة نطاق: com, org',
        ],
        'url' => [
            'title' => 'عنوان صفحة / رابط',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'رابط: http://cormier.info/eligendi-rem-omnis-quia.html, http://pagac.com/',
        ],
        'slug' => [
            'title' => 'Slug',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'Generate a slug, with a given amount of words. By default, the amount of words it set to 6: ipsa-consectetur-est, quia-ad-nihil',
        ],
        'ipv4' => [
            'title' => 'IP v4',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'عنوان IP النسخة 4: 90.119.172.201, 84.172.232.19',
        ],
        'localIpv4' => [
            'title' => 'محلي IP v4',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'عنوان IP ضمن نطاق محلي: 192.168.85.208, 192.168.217.138',
        ],
        'ipv6' => [
            'title' => 'IP v6',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'عنوان IP النسخة 6: c3f3:40ed:6d6c:4e8e:746b:887a:4551:42e5, 1c3d:a2cf:80ad:f2b6:7794:4f3f:f9fb:59cf',
        ],
        'macAddress' => [
            'title' => 'عنوان كارت شبكة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'عنوان كارت شبكة عشوائي: 94:00:10:01:58:07, 0E:E1:48:29:2F:E2',
        ],
    ],
    'useragent' => [
        'userAgent' => [
            'title' => 'متصفح',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'معلومات عشوائية لمتصفح انترنت: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/5350 (KHTML, like Gecko) Chrome/37.0.806.0 Mobile Safari/5350',
        ],
        'chrome' => [
            'title' => 'Chrome',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'معلومات فقط عن متصفح كروم: Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_1) AppleWebKit/5352 (KHTML, like Gecko) Chrome/40.0.848.0 Mobile Safari/5352',
        ],
        'firefox' => [
            'title' => 'FireFox',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'معلومات فقط عن متصفح فايرفوكس: Mozilla/5.0 (X11; Linux i686; rv:7.0) Gecko/20121220 Firefox/35.0',
        ],
        'safari' => [
            'title' => 'Safari',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'معلومات فقط عن متصفح سفاري: Mozilla/5.0 (Macintosh; PPC Mac OS X 10_8_3 rv:5.0; sl-SI) AppleWebKit/532.33.2 (KHTML, like Gecko) Version/5.0 Safari/532.33.2',
        ],
        'opera' => [
            'title' => 'Opera',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'معلومات فقط عن متصفح أوبرا: Opera/8.55 (Windows 95; en-US) Presto/2.9.286 Version/11.00',
        ],
        'internetExplorer' => [
            'title' => 'انترنت اكسبلورر',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'معلومات فقط عن متصفح انترنت اكسبلورر: Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 5.0; Trident/5.1)',
        ],
    ],
    'payment' => [
        'creditCardType' => [
            'title' => 'بطاقة ائتمانية',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'اسم بطاقة ائتمانية: MasterCard, Visa',
        ],
        'creditCardNumber' => [
            'title' => 'Credit Card Number',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => [
                'أي نوغ',
                'فيزا',
                'ماستركارد',
                'أميريكان اكسبرس',
                'ديسكوفر',
                'فيزا نوع قديم',
            ],
            'help' => "رقم بطاقة ائتمانية ('فيزا', 'ماستركارد', 'أميريكان اكسبرس' و 'ديسكوفر'): '4624-6303-5483-5433', '4916-3711-2654-8734'",
        ],
        'creditCardExpirationDateString' => [
            'title' => 'Credit Card Expiration Date',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => ['تاريخ سليم', 'تاريخ منتهي'],
            'help' => 'تاريخ انتهاء بطاقة ائتمانية.',
        ],
        'iban' => [
            'title' => 'رقم آيبان',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => Arr::flatten(__('countries')),
            'help' => "رقم آيبان حسب الدولة التي تختارها من قائمة الاختيار.: 'LI2690204NV3C0BINN164', 'NL56ETEE3836179630'",
        ],
        'swiftBicNumber' => [
            'title' => 'رقم سويفت',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "Generate a random SWIFT/BIC number: 'OGFCTX2GRGN', 'QFKVLJB7'",
        ],
    ],
    'color' => [
        'hexColor' => [
            'title' => 'لون ستعشري',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'رقم لون ستعشري عشوائي: #ccd578, #fafa11, #ea3781',
        ],
        'safeHexColor' => [
            'title' => 'لون ستعشري آمن',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => 'رقم لون ستعشري عشوائي آمن, بحيث يحتوي فقط على قيمة 16 في الألوان الأحمر والأخضر والأزرق: #00eecc, #00ff88, #00aaee',
        ],
        'rgbColor' => [
            'title' => 'لون RGB',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "لون RGB بوجود فاصلة بين كل قيمة: '105,224,78', '97,249,98', '24,250,221'",
        ],
        'rgbCssColor' => [
            'title' => 'لون RGB مخصص للغة CSS',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "لون RGB مخصص للغة CSS: 'rgb(9,110,101)', 'rgb(242,133,147)', 'rgb(124,64,0)'",
        ],
        'rgbaCssColor' => [
            'title' => 'لون RGBA مخصص للغة CSS',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "لون RGBA مخصص للغة CSS (يحتوي على قيمة الفا): 'rgba(179,65,209,1)', 'rgba(121,53,231,0.4)', 'rgba(161,239,152,0.9)'",
        ],
        'safeColorName' => [
            'title' => 'اسم لون آمن',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "اسم لون آمن مناسب للغة CSS: 'white', 'fuchsia', 'purple'",
        ],
        'colorName' => [
            'title' => 'اسم لون',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "اسم لون مناسب للغة CSS: 'SeaGreen', 'Crimson', 'DarkOliveGreen'",
        ],
        'hslColor' => [
            'title' => 'لون HSL',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "لون HSL عشوائي: '87,10,25', '94,24,27', '207,68,84'",
        ],
    ],
    'file' => [
        'mimeType' => [
            'title' => 'نوع MIME',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "نوع MIME عشوائي: 'application/vnd.ms-artgalry', 'application/mods+xml', 'video/x-sgi-movie'",
        ],
        'fileExtension' => [
            'title' => 'امتداد ملف',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "لاحقة (امتداد) ملف: 'deb', 'mp4s', 'uvg'",
        ],
    ],
    'uuid' => [
        'uuid' => [
            'title' => 'UUID',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "قيمة UUID: 'bf91c434-dcf3-3a4c-b49a-12e0944ef1e2', '5b2c0654-de5e-3153-ac1f-751cac718e4e'",
        ],
    ],
    'barcode' => [
        'ean13' => [
            'title' => 'EAN-13',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "'5803352818140', '4142935337533'",
        ],
        'ean8' => [
            'title' => 'EAN-8',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "'30272446', '00484527'",
        ],
        'isbn10' => [
            'title' => 'ISBN-10',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "'4250151735', '8395066937'",
        ],
        'isbn13' => [
            'title' => 'ISBN-13',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "'9786881116078', '9785625528412'",
        ],
    ],
    'miscellaneous' => [
        'boolean' => [
            'title' => 'قيمة منطقية',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "خطأ, صواب",
        ],
        'md5' => [
            'title' => 'MD5',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "قيمة MD5 عشوائية: 'b1f447c2ee6029c7d2d8b3112ecfb160', '6d5d81469dfb247a15c9030d5aae38f1'",
        ],
        'sha1' => [
            'title' => 'SHA-1',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "قيمة SHA-1 عشوائية: '20d1061c44ca4eef07e8d129c7000101b3e872af', '28cda1350140b3465ea8f65b933b1dad98ee5425'",
        ],
        'sha256' => [
            'title' => 'SHA-256',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "قيمة SHA-256 عشوائية: 'bfa80759a5c40a8dd6694a3752bac231ae49c136396427815b0e33bd10974919'",
        ],
        'locale' => [
            'title' => 'رمز لغة كامل',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "رمز لغة كامل مكون رمز اللغة واللهجة: 'ln_CD', 'te_IN', 'sh_BA'",
        ],
        'countryISOAlpha3' => [
            'title' => 'رمز دولة ISO',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "رمز دولة مكون من ثلاثة حروف حسب نظام ISO: 'ZAF', 'UKR', 'MHL'",
        ],
        'countryCode' => [
            'title' => 'رمز دولة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "رمز دولة مكون من حرفين: 'LK', 'UM', 'CZ'",
        ],
        'languageCode' => [
            'title' => 'رمز لغة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "رمز لغة مكون من حرفين: 'av', 'sc', 'as'",
        ],
        'currencyCode' => [
            'title' => 'رمز عملة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "رمز عملة: 'AED', 'SAR', 'KZT'",
        ],
    ],
    'biased' => [
        'biasedNumberBetween' => [
            'title' => 'رقم متحيز',
            'size' => null,
            'min' => 0,
            'max' => 20,
            'init' => null,
            'type' => 'number',
            'help' => "",
        ],
    ],
    'htmllorem' => [
        'htmlLorem' => [
            'title' => 'نص تشعبي',
            'size' => null,
            'min' => 1,
            'max' => 4,
            'init' => null,
            'type' => 'number',
            'help' => "نص تشعبي يعتمد العمق فيه على قيمة الحد الأعلى (القيمة القصوى 4)",
        ],
    ],
    'text' => [
        'words' => [
            'title' => 'كلمات',
            'size' => null,
            'min' => 1,
            'max' => 255,
            'init' => null,
            'type' => 'number',
            'help' => "مجموعة من الكلمات عددها يتراوح بين قيمتي الحد الأدنى والحد الأعلى",
        ],
        'sentence' => [
            'title' => 'جملة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => 6,
            'type' => 'number',
            'help' => "جملة عدد كلمانها مساوي للعدد في خانة القيمة المبدئية",
        ],
        'paragraph' => [
            'title' => 'فقرة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => 3,
            'type' => 'number',
            'help' => "فقرة نصية تحتوي عدد من الجمل مساوي للقيمة المدخلة في القيمة المبدئية.",
        ],
        'text' => [
            'title' => 'Text',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => 50,
            'type' => 'number',
            'help' => "نص عدد كلماته مساو للرقم الموجود في القيمة المبدئية.",
        ],
    ],
    'numbers' => [
        'randomDigit' => [
            'title' => 'رقم صحيح',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "رقم صحيح من 0 إلى تسعة.",
        ],
        'randomDigitNot' => [
            'title' => 'رقم صحيح ليس',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => [0, 1, 2, 3, 4, 5, 6, 7, 8, 9],
            'help' => "رقم صحيح عشوائي لا يساوي الرقم المعطى في الاختيار",
        ],
        'randomDigitNotNull' => [
            'title' => 'رقم صحيح أكبر من 0',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "رقم صحيح من 1 إلى 9",
        ],
        'randomNumber' => [
            'title' => 'رقم عشوائي',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => 5,
            'type' => 'number',
            'help' => "رقم عشوائي عدد خاناته حسب الرقم الموجود في القيمة المبدئية",
        ],
        'randomFloat' => [
            'title' => 'رقم عشري',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => [1, 2, 3, 4],
            'help' => "رقم عشري عدد الخانات العشرية يساي الرقم في القيمة المبدئية.",
        ],
        'numberBetween' => [
            'title' => 'رقم ما بين',
            'size' => null,
            'min' => 0,
            'max' => 2147483647,
            'init' => null,
            'type' => 'number',
            'help' => "رقم صحيح يتراوح بين الحد الأدنى والحد الأعلى (بحد أقصى 2147483647)",
        ],
        'randomLetter' => [
            'title' => 'حرف عشوائي',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => null,
            'type' => null,
            'help' => "حرف عشوائي: 'h', 'i', 'q'",
        ],
        'numerify' => [
            'title' => 'ترقيم',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => 'user-####',
            'type' => null,
            'help' => "استبدال الرمز # في القيمة المبدئية برقم صحيح من 0 إلى تسعة",
        ],
        'lexify' => [
            'title' => 'تحريف',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => 'id-????',
            'type' => null,
            'help' => "استبدال الرمز ؟ في القيمة المبدئية بحرف لاتيني",
        ],
        'bothify' => [
            'title' => 'ترقيم وتحريف',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => '?????-#####',
            'type' => null,
            'help' => "استبدال الرمز # في القيمة المبدئية برقم صحيح من 0 إلى تسعة واستبدال الرمز ؟ في القيمة المبدئية بحرف لاتيني",
        ],
        'asciify' => [
            'title' => 'اسكفة',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => 'user-****',
            'type' => null,
            'help' => "استبدال الرمز * في القيمة المبدئية برمز من رموز ASCI",
        ],
        'regexify' => [
            'title' => 'Regex',
            'size' => null,
            'min' => null,
            'max' => null,
            'init' => '[A-Z]{5}[0-4]{3}',
            'type' => null,
            'help' => "انشاء قيمة نصية حسب عبارة Regex المدخلة في القيمة المبدئية.",
        ],
    ],
];
